# Generated by Django 2.1 on 2018-08-24 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('code', models.CharField(max_length=30)),
                ('bstbfr', models.CharField(max_length=10)),
                ('ntrvlr', models.CharField(max_length=100)),
                ('cost', models.CharField(max_length=5)),
                ('weight', models.CharField(max_length=5)),
            ],
        ),
    ]
